VSPuppet/PuppetProject/ForgePublishWindow.xaml

<Window x:Name="wndForgeUpload" x:Class="MicrosoftOpenTech.PuppetProject.ForgePublishWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:puppetProject="clr-namespace:MicrosoftOpenTech.PuppetProject"
        Title="Upload Forge Module" Height="325" Width="469" ResizeMode="NoResize" Topmost="True" WindowStartupLocation="CenterScreen">
    <Grid x:Name="GridTop" Margin="10,15,10,10">
        <Grid.RowDefinitions>
            <RowDefinition  />
            <RowDefinition  />
            <RowDefinition  />
            <RowDefinition  />
            <RowDefinition  />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="{puppetProject:ResourceMapper UserName}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox Grid.Row="0" Grid.Column="1" x:Name="tbAccountName" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="281" IsEnabled="False" Height="26" MaxLines="1"/>
        <Label Grid.Row="1" Grid.Column="0" Content="{puppetProject:ResourceMapper UserPassword}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <PasswordBox Grid.Row="1" Grid.Column="1" x:Name="pwdAcountPassword" HorizontalAlignment="Left" VerticalAlignment="Top" Width="281" Height="26" PasswordChanged="PwdAcountPassword_OnPasswordChanged" >
        </PasswordBox>
        <Label Grid.Row="2" Grid.Column="0" Content="{puppetProject:ResourceMapper ModuleName}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="tbModuleName" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="281" IsEnabled="False" MaxLines="1"/>
        <Label  Grid.Row="3" Grid.Column="0" Content="{puppetProject:ResourceMapper ModuleVersion}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox Grid.Row="3" Grid.Column="1" x:Name="tbModuleVersion" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="281" IsEnabled="False" MaxLines="1" Grid.IsSharedSizeScope="True"/>
        <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" >
            <Button x:Name="btnPublish" Content="Upload"  Margin="10,0,0,0" VerticalAlignment="Top" Width="75" IsDefault="True" Click="btnPublish_Click" HorizontalAlignment="Right" IsEnabled="False"/>
            <Button x:Name="btnCancel" Content="Cancel"  Margin="10,0,0,0" VerticalAlignment="Top" Width="75" IsCancel="True" Click="btnCancel_Click" HorizontalAlignment="Right"/>
        </StackPanel>

    </Grid>
</Window>
